<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVC-Ys-gMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo LIst-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoLIst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todoListTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-zX-akI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="FFC-5t-SBw" detailTextLabel="esj-iu-3ks" style="IBUITableViewCellStyleSubtitle" id="O3k-oW-E6s">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3k-oW-E6s" id="9l2-jW-419">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFC-5t-SBw">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esj-iu-3ks">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4QV-zX-akI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6nF-OO-vvC"/>
                            <constraint firstItem="4QV-zX-akI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQ3-1M-Fzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4QV-zX-akI" secondAttribute="trailing" id="gOl-Zn-bgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4QV-zX-akI" secondAttribute="bottom" id="yOM-tM-V8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo LIst" id="neU-qK-W40">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="fWC-CK-DQG"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="pLK-fQ-EGJ">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="eZG-QB-288"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListTableView" destination="4QV-zX-akI" id="uum-fi-hai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--ADD-->
        <scene sceneID="mer-iI-puH">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="a8P-vN-G3f" customClass="AddViewController" customModule="ToDoLIst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzQ-nm-Jwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-b1-pSx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-HS-7Fg">
                                <rect key="frame" x="25" y="123" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-nF-vJ3">
                                <rect key="frame" x="23" y="192" width="371" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Ja-s0-GHg"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmE-kf-Y8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UD8-HS-7Fg" firstAttribute="leading" secondItem="qmE-kf-Y8d" secondAttribute="leading" constant="25" id="6J8-S0-ezV"/>
                            <constraint firstItem="rKB-nF-vJ3" firstAttribute="leading" secondItem="qmE-kf-Y8d" secondAttribute="leading" constant="23" id="DKJ-ef-bgb"/>
                            <constraint firstItem="rKB-nF-vJ3" firstAttribute="top" secondItem="UD8-HS-7Fg" secondAttribute="bottom" constant="35" id="Et2-J6-slZ"/>
                            <constraint firstItem="5MB-b1-pSx" firstAttribute="bottom" secondItem="qmE-kf-Y8d" secondAttribute="top" id="HfH-zh-FEg"/>
                            <constraint firstItem="qmE-kf-Y8d" firstAttribute="trailing" secondItem="rKB-nF-vJ3" secondAttribute="trailing" constant="20" id="J1e-Ey-yPu"/>
                            <constraint firstItem="UD8-HS-7Fg" firstAttribute="top" secondItem="5MB-b1-pSx" secondAttribute="bottom" constant="35" id="TE5-J6-OBD"/>
                            <constraint firstItem="5MB-b1-pSx" firstAttribute="centerX" secondItem="UD8-HS-7Fg" secondAttribute="centerX" id="c6b-hP-rFu"/>
                            <constraint firstItem="qmE-kf-Y8d" firstAttribute="trailing" secondItem="UD8-HS-7Fg" secondAttribute="trailing" constant="25" id="gAT-Ac-cRq"/>
                            <constraint firstItem="5MB-b1-pSx" firstAttribute="leading" secondItem="vzQ-nm-Jwz" secondAttribute="leading" id="sc3-c5-UUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD" id="5V4-0b-a3V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ulK-9O-Yc8">
                            <connections>
                                <action selector="cancelButton:" destination="a8P-vN-G3f" id="VOT-Py-29K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BQS-oC-Tc7">
                            <connections>
                                <action selector="doneButton:" destination="a8P-vN-G3f" id="X7U-IX-8Nx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="rKB-nF-vJ3" id="JIm-VE-da3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlh-MM-Ysi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiI-YX-Apc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVC-Ys-gMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MS-Ui-OOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EmX-QW-MTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7P-Nb-TcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGJ-d3-C4V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLl-kT-wko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuK-yg-n1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yf-7J-Lbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8P-vN-G3f" kind="relationship" relationship="rootViewController" id="fwV-Ct-kjz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="19" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
