<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackViewTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-Su-qmv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-X3-771">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-lM-Mc5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="751.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-1k-lgY">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLf-Su-qmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05w-Sn-VYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pLf-Su-qmv" secondAttribute="bottom" id="Bjp-zd-Jta"/>
                            <constraint firstItem="pLf-Su-qmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YLo-sZ-s6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLf-Su-qmv" secondAttribute="trailing" id="xJD-T3-fgq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwN-3N-ct9">
            <objects>
                <viewController id="LiN-Ng-fr9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15h-Th-u03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-Ix-FIV">
                                <rect key="frame" x="20" y="64" width="374" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-Rg-oMw">
                                        <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LYX-Rg-oMw" secondAttribute="height" multiplier="1:1" id="7ox-RF-ARV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-nR-kUW">
                                        <rect key="frame" x="209" y="0.0" width="165" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-0o-OjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="28"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-ML-gZ7">
                                                <rect key="frame" x="0.0" y="48" width="165" height="28"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-rc-aIv">
                                                <rect key="frame" x="0.0" y="96" width="165" height="28"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-LS-Kcu">
                                <rect key="frame" x="20" y="208" width="374" height="634"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WIl-Ml-UjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKX-Ix-FIV" firstAttribute="leading" secondItem="WIl-Ml-UjQ" secondAttribute="leading" constant="20" id="0iO-LQ-IeY"/>
                            <constraint firstItem="WIl-Ml-UjQ" firstAttribute="trailing" secondItem="GKX-Ix-FIV" secondAttribute="trailing" constant="20" id="AZJ-rP-ZR4"/>
                            <constraint firstItem="WIl-Ml-UjQ" firstAttribute="trailing" secondItem="gQN-LS-Kcu" secondAttribute="trailing" constant="20" id="EJT-zT-ypI"/>
                            <constraint firstItem="WIl-Ml-UjQ" firstAttribute="bottom" secondItem="gQN-LS-Kcu" secondAttribute="bottom" constant="20" id="Jsg-t7-QC4"/>
                            <constraint firstItem="gQN-LS-Kcu" firstAttribute="top" secondItem="GKX-Ix-FIV" secondAttribute="bottom" constant="20" id="PLy-mD-dc8"/>
                            <constraint firstItem="gQN-LS-Kcu" firstAttribute="leading" secondItem="WIl-Ml-UjQ" secondAttribute="leading" constant="20" id="oci-5c-7Rx"/>
                            <constraint firstItem="LYX-Rg-oMw" firstAttribute="width" secondItem="15h-Th-u03" secondAttribute="width" multiplier="30%" id="zAm-qq-1Xr"/>
                            <constraint firstItem="GKX-Ix-FIV" firstAttribute="top" secondItem="WIl-Ml-UjQ" secondAttribute="top" constant="20" id="zyH-a4-zIA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6o-L4-bVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLt-Uc-ydO">
            <objects>
                <viewController id="9V5-aG-p5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD6-Sl-3Q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-nZ-KAh">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-Xq-Geo">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="103.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-cN-saE">
                                                <rect key="frame" x="0.0" y="-0.5" width="103.5" height="103.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ofu-cN-saE" secondAttribute="height" multiplier="1:1" id="Sxw-lk-JPC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-pu-FG4">
                                                <rect key="frame" x="111.5" y="0.0" width="257.5" height="103.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-bI-Izh">
                                                        <rect key="frame" x="0.0" y="0.0" width="257.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-62-Hvw">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-lX-4zA">
                                                                <rect key="frame" x="71.5" y="0.0" width="186" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MTB-62-Hvw" firstAttribute="width" secondItem="Rxv-bI-Izh" secondAttribute="width" multiplier="20%" id="wqZ-Ly-bCS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-no-SPE">
                                                        <rect key="frame" x="0.0" y="37" width="257.5" height="29.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17m-Zo-B3o">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-y5-Vkk">
                                                                <rect key="frame" x="71.5" y="0.0" width="186" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="17m-Zo-B3o" firstAttribute="width" secondItem="A3V-no-SPE" secondAttribute="width" multiplier="20%" id="vOd-e9-KeE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-Zx-DGv">
                                                        <rect key="frame" x="0.0" y="74.5" width="257.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-YR-yI0">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-g7-kxZ">
                                                                <rect key="frame" x="71.5" y="0.0" width="186" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hcM-YR-yI0" firstAttribute="width" secondItem="gXr-Zx-DGv" secondAttribute="width" multiplier="20%" id="dNW-z5-bCn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gXr-Zx-DGv" secondAttribute="width" multiplier="1.43301" id="jXY-0w-xQY"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes : " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-zT-t6y">
                                        <rect key="frame" x="0.0" y="123.5" width="374" height="550"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-mr-2Gu">
                                        <rect key="frame" x="0.0" y="693.5" width="374" height="84.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-pE-ygQ">
                                                <rect key="frame" x="0.0" y="27.5" width="124.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-ab-K2j">
                                                <rect key="frame" x="124.5" y="27.5" width="125" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-wj-WM5">
                                                <rect key="frame" x="249.5" y="27.5" width="124.5" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lCN-mr-2Gu" firstAttribute="leading" secondItem="nj4-nZ-KAh" secondAttribute="leading" id="Oug-Dn-i3e"/>
                                    <constraint firstAttribute="trailing" secondItem="lCN-mr-2Gu" secondAttribute="trailing" id="S6C-wo-31k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXI-Qd-T0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXI-Qd-T0F" firstAttribute="trailing" secondItem="nj4-nZ-KAh" secondAttribute="trailing" constant="20" id="Ggr-3m-SBp"/>
                            <constraint firstItem="nj4-nZ-KAh" firstAttribute="leading" secondItem="QXI-Qd-T0F" secondAttribute="leading" constant="20" id="KMn-qD-DEr"/>
                            <constraint firstItem="QXI-Qd-T0F" firstAttribute="bottom" secondItem="nj4-nZ-KAh" secondAttribute="bottom" constant="20" id="UiJ-xZ-DGe"/>
                            <constraint firstItem="nj4-nZ-KAh" firstAttribute="top" secondItem="QXI-Qd-T0F" secondAttribute="top" constant="20" id="hCS-Ps-HQR"/>
                            <constraint firstItem="ofu-cN-saE" firstAttribute="width" secondItem="VD6-Sl-3Q9" secondAttribute="width" multiplier="25%" id="lv9-ED-gS1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teb-Z9-lnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
