<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hF2-uD-wZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraintsWithCode_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E4-up-u5R">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5E4-up-u5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Cc-G6-A9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5E4-up-u5R" secondAttribute="trailing" constant="20" id="ivv-Ee-UN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5E4-up-u5R" secondAttribute="bottom" constant="20" id="rH2-II-nvH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="P8E-gn-JyJ">
            <objects>
                <viewController id="LW8-zp-iUa" customClass="StackViewController" customModule="constraintsWithCode_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbD-Pp-5rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sIc-IP-km3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT7-mX-L2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eNL-Ef-zat">
            <objects>
                <viewController id="hF2-uD-wZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThU-7V-fJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-9p-ugK">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-c3-bpO" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-Oz-xif">
                                                <rect key="frame" x="10" y="10" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6JP-Oz-xif" firstAttribute="top" secondItem="fSA-c3-bpO" secondAttribute="top" constant="10" id="CX9-tF-jBl"/>
                                            <constraint firstAttribute="bottom" secondItem="6JP-Oz-xif" secondAttribute="bottom" constant="10" id="Gtt-hB-TdQ"/>
                                            <constraint firstItem="6JP-Oz-xif" firstAttribute="leading" secondItem="fSA-c3-bpO" secondAttribute="leading" constant="10" id="MOk-KN-9Vf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fSA-c3-bpO" secondAttribute="trailing" id="5rj-23-JwN"/>
                                    <constraint firstAttribute="bottom" secondItem="fSA-c3-bpO" secondAttribute="bottom" id="I7N-dY-SdK"/>
                                    <constraint firstItem="fSA-c3-bpO" firstAttribute="leading" secondItem="CYV-9p-ugK" secondAttribute="leading" id="NOl-oL-nq8"/>
                                    <constraint firstItem="fSA-c3-bpO" firstAttribute="width" secondItem="CYV-9p-ugK" secondAttribute="width" id="arp-OI-xDR"/>
                                    <constraint firstItem="fSA-c3-bpO" firstAttribute="top" secondItem="CYV-9p-ugK" secondAttribute="top" id="yYJ-CR-mOg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eCh-9y-6hk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l9j-JV-M6s"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBC-CQ-HzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CYV-9p-ugK" secondAttribute="trailing" id="4sG-Nr-aAf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CYV-9p-ugK" secondAttribute="bottom" id="6Yb-ai-ZHM"/>
                            <constraint firstItem="CYV-9p-ugK" firstAttribute="leading" secondItem="ThU-7V-fJP" secondAttribute="leadingMargin" id="7J3-yp-yRD"/>
                            <constraint firstItem="CYV-9p-ugK" firstAttribute="top" secondItem="ThU-7V-fJP" secondAttribute="topMargin" id="TkH-4A-WnK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThX-HQ-lhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="961.60714285714278"/>
        </scene>
        <!--Anchor View Controller-->
        <scene sceneID="85d-rg-6ZI">
            <objects>
                <viewController id="6ry-OJ-xfz" customClass="AnchorViewController" customModule="constraintsWithCode_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAc-zb-YGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oxB-08-tYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlP-Ll-Vuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="88"/>
        </scene>
        <!--Constraint View Controller-->
        <scene sceneID="876-a7-BDi">
            <objects>
                <viewController id="k05-9P-vbR" customClass="ConstraintViewController" customModule="constraintsWithCode_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9R-j4-n9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oYz-qh-8n7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toi-ay-xX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
