<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-x6-Nau">
                                <rect key="frame" x="20" y="64" width="0.0" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="12341234123412341234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-WD-mz5">
                                <rect key="frame" x="40" y="64" width="130.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="23452345234523452345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-En-etk">
                                <rect key="frame" x="190.5" y="64" width="203.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QA-x6-Nau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2EX-bn-TMi"/>
                            <constraint firstItem="M5m-En-etk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J6Q-DO-lSv"/>
                            <constraint firstItem="M5m-En-etk" firstAttribute="leading" secondItem="EXL-WD-mz5" secondAttribute="trailing" constant="20" id="O8h-gv-ThU"/>
                            <constraint firstItem="EXL-WD-mz5" firstAttribute="leading" secondItem="2QA-x6-Nau" secondAttribute="trailing" constant="20" id="aqx-5O-k36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5m-En-etk" secondAttribute="trailing" constant="20" id="nku-aB-4BF"/>
                            <constraint firstItem="EXL-WD-mz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pxU-UC-XO7"/>
                            <constraint firstItem="2QA-x6-Nau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rGJ-q9-4fw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nnc-C1-1ZZ">
            <objects>
                <viewController id="9aE-RQ-XmT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exU-gn-rNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-rJ-xFG">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-fn-LNR">
                                <rect key="frame" x="20" y="105" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-9p-1Zc">
                                <rect key="frame" x="18" y="155" width="118" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-TP-ZVM" customClass="MyView" customModule="AutoLayoutExamples" customModuleProvider="target">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-1U-75h" customClass="MyView" customModule="AutoLayoutExamples" customModuleProvider="target">
                                <rect key="frame" x="344" y="134" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5T-tJ-hpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5T-tJ-hpU" firstAttribute="trailing" secondItem="ap8-1U-75h" secondAttribute="trailing" constant="20" id="4Zi-tF-dqG"/>
                            <constraint firstItem="H9R-rJ-xFG" firstAttribute="leading" secondItem="C5T-tJ-hpU" secondAttribute="leading" constant="20" id="BdU-Zp-B2t"/>
                            <constraint firstItem="CrF-9p-1Zc" firstAttribute="leading" secondItem="C5T-tJ-hpU" secondAttribute="leading" constant="20" id="CHR-3p-kVP"/>
                            <constraint firstItem="6cb-fn-LNR" firstAttribute="top" secondItem="H9R-rJ-xFG" secondAttribute="bottom" constant="20" id="HZV-iR-3Oi"/>
                            <constraint firstItem="CrF-9p-1Zc" firstAttribute="top" secondItem="6cb-fn-LNR" secondAttribute="bottom" constant="20" id="Rry-mq-p6W"/>
                            <constraint firstItem="H9R-rJ-xFG" firstAttribute="top" secondItem="C5T-tJ-hpU" secondAttribute="top" constant="20" id="SAh-04-2vl"/>
                            <constraint firstItem="ap8-1U-75h" firstAttribute="top" secondItem="Scg-TP-ZVM" secondAttribute="bottom" constant="20" id="iLg-kL-UKm"/>
                            <constraint firstItem="Scg-TP-ZVM" firstAttribute="top" secondItem="C5T-tJ-hpU" secondAttribute="top" constant="20" id="kxA-hl-G0y"/>
                            <constraint firstItem="6cb-fn-LNR" firstAttribute="leading" secondItem="C5T-tJ-hpU" secondAttribute="leading" constant="20" id="poj-ce-qC4"/>
                            <constraint firstItem="C5T-tJ-hpU" firstAttribute="trailing" secondItem="Scg-TP-ZVM" secondAttribute="trailing" constant="20" id="ybT-T3-Dgh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-7I-3SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Scg-TP-ZVM">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
        <designable name="ap8-1U-75h">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
