<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVPlayerLayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-x7-5db">
                                <rect key="frame" x="0.0" y="345" width="414" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-e4-Gi8">
                                        <rect key="frame" x="8" y="168" width="398" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tGa-e4-Gi8" firstAttribute="leading" secondItem="Pv1-x7-5db" secondAttribute="leading" constant="8" id="1FJ-Vf-wBC"/>
                                    <constraint firstItem="tGa-e4-Gi8" firstAttribute="bottom" secondItem="Pv1-x7-5db" secondAttribute="bottomMargin" id="651-i2-BUw"/>
                                    <constraint firstAttribute="width" secondItem="Pv1-x7-5db" secondAttribute="height" multiplier="207:103" id="FIi-kI-FNt"/>
                                    <constraint firstAttribute="trailing" secondItem="tGa-e4-Gi8" secondAttribute="trailing" constant="8" id="yui-67-tKq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-6K-2oj">
                                <rect key="frame" x="20" y="571" width="374" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLL-rM-jkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-BR-jsa">
                                <rect key="frame" x="20" y="621" width="374" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70O-Sf-F78"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8x-BR-jsa" secondAttribute="trailing" constant="20" id="1gE-Qj-8AC"/>
                            <constraint firstItem="Pv1-x7-5db" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Mj-xC-I1b"/>
                            <constraint firstItem="V8x-BR-jsa" firstAttribute="top" secondItem="1Ni-6K-2oj" secondAttribute="bottom" constant="20" id="5Ck-As-h6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pv1-x7-5db" secondAttribute="trailing" id="Gpb-en-NpR"/>
                            <constraint firstItem="Pv1-x7-5db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6G-Ln-3mZ"/>
                            <constraint firstItem="1Ni-6K-2oj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gqb-RX-UG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ni-6K-2oj" secondAttribute="trailing" constant="20" id="h5F-wx-fZL"/>
                            <constraint firstItem="1Ni-6K-2oj" firstAttribute="top" secondItem="Pv1-x7-5db" secondAttribute="bottom" constant="20" id="ijf-XN-9mB"/>
                            <constraint firstItem="Pv1-x7-5db" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7Q-3h-GCD"/>
                            <constraint firstItem="V8x-BR-jsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lIt-rW-tJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testBtn" destination="tGa-e4-Gi8" id="rRI-W9-IQE"/>
                        <outlet property="vView" destination="Pv1-x7-5db" id="6mw-V4-iNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
